<!DOCTYPE html>
<html>
<head>
<title>About</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <!-- <img src=""> -->
    <nav class="nav-header">
        <div class="brand">
            <div class="logo">
                <a href="home.html"><img src="./Images/1.jpg"  height="70px" width="70px"/></a></a>
            </div>
            <div class="logo-name">
                <h1>The Balloonatic Asylum</h1>
            </div>
            
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    </header>
    <hr> 
    <content>
        <div class="content-list">
            <ul>
                <li><a href="#">Birthday Bouquets</a></li>
                <li><a href="#">Balloony Occassions</a></li>
                <li><a href="#">Build a Ballon Bouquet</a></li>
                <li><a href="#">Decorating with Balloons</a></li>
                <li><a href="#">Balloons in Bulk</a></li>
            </ul>
        </div>
        <div class="about">
            <div class="about-img">
                <img src="./Images/17.jpg" width="70%" height="500px"/>
            </div>
            <div class="about-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit rem provident deleniti iste consequuntur numquam. Animi, velit quo ipsa doloremque laudantium quas nostrum ex voluptatem corrupti ipsam maiores! Ad, numquam!</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ducimus a magni aperiam sequi beatae doloribus, accusamus porro molestias veritatis deserunt quam odio, amet voluptatem soluta dolor natus? Iure, adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus velit voluptatem laboriosam amet consequatur rem? Sint nihil sit laborum iure cupiditate accusantium dolorem. Modi fugit placeat odio, quibusdam et temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolorum asperiores? A odit amet cumque aspernatur nostrum magni accusantium dignissimos quam fugit, nam eveniet modi repellendus qui nihil possimus aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste saepe cupiditate eveniet voluptatibus eos, obcaecati exercitationem ad debitis dolore nam molestiae error veritatis placeat laudantium repellat! Nam cumque alias facere?</P>
            </div>
        </div>
    </content>

    <footer>
         <h3><p>Balloonatic Asylum 1997-2021 @Copyright</p></h3>
    </footer>



</body>
</html>