<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
 <link rel="stylesheet" href="main.css">
 <script src="validation.js"></script>
</head>
<body>

    <header>
        <!-- <img src=""> -->
    <nav class="nav-header">
        <div class="brand">
            <div class="logo">
                <a href="home.html"><img src="./Images/1.jpg"  height="70px" width="70px"/></a></a>
            </div>
            <div class="logo-name">
                <h1>The Balloonatic Asylum</h1>
            </div>
            
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    </header>
    <hr> 
    <content>
        <div class="content-list">
            <ul>
                <li><a href="#">Birthday Bouquets</a></li>
                <li><a href="#">Balloony Occassions</a></li>
                <li><a href="#">Build a Ballon Bouquet</a></li>
                <li><a href="#">Decorating with Balloons</a></li>
                <li><a href="#">Balloons in Bulk</a></li>
            </ul>
        </div>
        <div class="contactus">
            <div class="contactus-detail">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit rem provident deleniti iste consequuntur numquam. Animi, velit quo ipsa doloremque laudantium quas nostrum ex voluptatem corrupti ipsam maiores! Ad, numquam!</p>
            </div>
            <div class="contactus-img">
                <img src="./Images/17.jpg" width="70%" height="500px"/>
            </div>
            <div class="contact-email">
                <p>Subscribe here for  more details</p>
                <form name="formEmail">
                    <label>Email</label>
                    <input type="email" name="email" required>
                    <button type="submit" onclick="EmailValid(document.formEmail.email)">Submit</button>
                </form>
            </div>
        </div>
    </content>

    <footer>
        <h3><p>Balloonatic Asylum 1997-2021 @Copyright</p></h3>
    </footer>



</body>
</html>