<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <!-- <img src=""> -->
    <nav class="nav-header">
        <div class="brand">
            <div class="logo">
                <a href="home.html"><img src="./Images/1.jpg"  height="70px" width="70px"/></a></a>
            </div>
            <div class="logo-name">
                <h1>The Balloonatic Asylum</h1>
            </div>
            
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    </header>
    <hr> 
    <content>
        <div class="content-list">
            <ul>
                <li><a href="#">Birthday Bouquets</a></li>
                <li><a href="#">Balloony Occassions</a></li>
                <li><a href="#">Build a Ballon Bouquet</a></li>
                <li><a href="#">Decorating with Balloons</a></li>
                <li><a href="#">Balloons in Bulk</a></li>
            </ul>
        </div>
        <div class="image-content">
            <div class="main-img">
                <img src="./Images/3.jpg" height="500px"/>
            </div>
            <div class="content1">
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia impedit doloribus expedita error soluta! Veritatis nemo tempora obcaecati numquam sit commodi nostrum laborum quaerat fuga quod? Recusandae facere minus culpa.</b></p>
                <img src="./Images/owner_vinu.jpg" width="200px" height="250px">
            </div>
            <div class="content2">
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nostrum eum, eius architecto provident, omnis nobis accusamus quis reprehenderit quia laudantium. Possimus facilis suscipit eum recusandae perspiciatis voluptatem cumque repellat?</P>
                <img src="./Images/owner_vinu2.JPG" width="200px" height="250px">
            </div>
            <div class="content3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus id accusamus consequatur optio voluptatum accusantium libero necessitatibus, delectus laboriosam ipsam, facere, voluptas sapiente ratione tempora eveniet sint quis odio.</p>
                <img src="./Images/15.jpg" width="250px" height="300px">
            </div>
        </div>
    </content>

    <footer>
         <h3><p>Balloonatic Asylum 1997-2021 @Copyright</p></h3>
    </footer>



</body>
</html>