body{
    height: 100%;
    width: 100%;
    margin: 0;
}

.brand{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

.nav-header{
    margin: 1%;
    display: grid;
    align-items: center;
    grid-template-columns: 25% 75%;
}


.nav-links ul{
    float: right !important;
}

.nav-links ul li{
    display: inline;
    padding: 15px;
    color: black;
    border: 1px solid black;
    margin: 0 3rem;
}

.nav-links ul li a:link {
  color:black;
  text-decoration: none;
}

/* ---------------------------------- */


.content-list{
    align-items: center;
    margin: 2% 0;
    color: white;
}

.content-list ul li{
    align-items: center;
    display: inline;
    padding: 15px;
    background-color: black;
    border: 1px solid black;
    margin: 0 3rem;
}

.content-list ul li a:link {
  color: white;
  text-decoration: none;
}


/* -------------------------------------- */

.image-content{
    margin: 1% 10% 4% 10%;
    align-items: center;
}

.main-img img{
    width: 100%;
}

.image-content {
   display: grid; 
    align-items: center;
    align-content: center;
    text-align: center;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
   gap: 10px;
   height: 100%; 
}
  
.main-img {
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-column-end: 6;
   
}
.content1 {

   border: 1px solid red;
   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 3;
   grid-column-end: 4;
   
}
.content2 {

   border: 1px solid black; 
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 4;
   
}
.content3 {

    border: 1px solid blue;
   grid-row-start: 2;
   grid-column-start: 4;

   grid-row-end: 4;
   grid-column-end: 6;
   
}


/* ---------------------------------- */

.product-content{
     margin: 4% 10% 6% 10%;
}

.product-list {
align-items: center;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.product1 { 
   grid-row-start: 1;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-column-end: 2;
    }
.product2 { 
   grid-row-start: 1;
   grid-column-start: 2;
   grid-row-end: 2;
   grid-column-end: 3; 
   }
.product3 { 
   grid-row-start: 1;
   grid-column-start: 3;
   grid-row-end: 2;
   grid-column-end: 4;
    }
.product4 {
   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 3;
   grid-column-end: 2;
   }
.product5 { 
   grid-row-start: 2;
   grid-column-start: 2;
   grid-row-end: 3;
   grid-column-end: 3;}

.product{
    text-align: center;
    align-content: center;
    align-items: center;
    border:1px solid black;
}

.btn-cart btn{
    width: 100px;
}


/* ------------------------------------------ */

.about{
    align-items: center;
    margin: 6% 20%;
}

.about-img img{
    width: 100%;
}


/* ---------------------------------- */

.contactus{
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 3% 10% 6% 10%;
}

contactus-img img{
    width: 100%;
}

/* ------------------------------- */


footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
}