<!DOCTYPE html>
<html>
<head>
<title>Products</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <!-- <img src=""> -->
    <nav class="nav-header">
        <div class="brand">
            <div class="logo">
                <a href="home.html"><img src="./Images/1.jpg"  height="70px" width="70px"/></a></a>
            </div>
            <div class="logo-name">
                <h1>The Balloonatic Asylum</h1>
            </div>
            
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    </header>
    <hr> 
    <content>
        <div class="content-list">
            <ul>
                <li><a href="#">Birthday Bouquets</a></li>
                <li><a href="#">Balloony Occassions</a></li>
                <li><a href="#">Build a Ballon Bouquet</a></li>
                <li><a href="#">Decorating with Balloons</a></li>
                <li><a href="#">Balloons in Bulk</a></li>
            </ul>
        </div>
        <div class="product-content">
            <div>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus quasi dolores sequi aperiam, saepe nobis molestiae aut incidunt animi rerum asperiores aspernatur reiciendis nemo autem voluptates aliquam quo. Quidem.</P>
            </div>

            <div class="product-list">
                <div class="product product1">
                    <div>
                        <img src="./Images/5.jpg" height="180px" width="180px"/>
                    </div>
                    <div><h1>$10</h1></div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="btn-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="product product2">
                                        <div>
                        <img src="./Images/9.jpg" height="180px" width="180px"/>
                    </div>
                    <div><h1>$10</h1></div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="btn-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="product product3">
                    <div>
                        <img src="./Images/6.jpg" height="180px" width="180px"/>
                    </div>
                    <div><h1>$10</h1></div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="btn-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="product product4">
                    <div>
                        <img src="./Images/7.jpg" height="180px" width="180px"/>
                    </div>
                    <div><h1>$10</h1></div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="btn-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="product product5">
                    <div>
                        <img src="./Images/8.jpg" height="180px" width="180px"/>
                    </div>
                    <div><h1>$10</h1></div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="btn-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </content>

    <footer>
        <h3><p>Balloonatic Asylum 1997-2021 @Copyright</p></h3>
    </footer>



</body>
</html>